GOOGLE_API_KEY= "AIzaSyAybq24jgtsPMUjLJXGeTH5QsWJMx0ZM-Y"
KANDINSKY_API_KEY="294FEF5C26E9972C3C2E031917A25E32"  # If using Kandinsky
GOOGLE_CSE_API_KEY="AIzaSyCzjlew6YSdUU9wLxsdhtYVXPPLeBF4AUs" # If using Google Custom Search
GOOGLE_CSE_ID="AIzaSyCzjlew6YSdUU9wLxsdhtYVXPPLeBF4AUs" 
SERPER_API_KEY = "3ac757bbd1f666a382c32b712cb6871f4d044f36"  # If using Google Custom Search